<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dev</groupId>
        <artifactId>chaos-parent</artifactId>
        <version>1.0.0.PRE</version>
        <relativePath/>
    </parent>
    <groupId>com.dev</groupId>
    <artifactId>chaos-demo</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <fastjson.version>1.2.76</fastjson.version>
        <flyway.version>7.15.0</flyway.version>
        <chaos.version>1.0.0.PRE</chaos.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>