<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev</groupId>
        <artifactId>chaos-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>boot-demo</name>
    <artifactId>boot-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dev</groupId>
            <artifactId>chaos-redis-lock</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/lmc-15/chaos-demo.git</connection>
        <developerConnection>scm:git:ssh://github.com/lmc-15/chaos-demo.git</developerConnection>
        <url>https://github.com/lmc-15/</url>
    </scm>
    <build>
        <plugins>
            <!-- 用于生成当前日期属性的插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>get-scm-revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/../package/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${name}-${version}-${buildNumber}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>